<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swan-dive-0_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="215.5392290249" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9805824">
				<waveblock start="0">
					<simpleblockfile filename="e00005fd.au" len="262144" min="-0.081899" max="0.084492" rms="0.008101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-0.042475" max="0.042224" rms="0.005661"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000de6.au" len="262144" min="-0.058557" max="0.052566" rms="0.006419"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008b3.au" len="262144" min="-0.054715" max="0.052097" rms="0.006973"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000055b.au" len="262144" min="-0.040232" max="0.044091" rms="0.006519"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000002c.au" len="262144" min="-0.131102" max="0.092313" rms="0.01318"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000196.au" len="262144" min="-0.120989" max="0.102007" rms="0.014395"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000001d.au" len="262144" min="-0.121907" max="0.090503" rms="0.014677"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000acc.au" len="262144" min="-0.163583" max="0.172393" rms="0.016863"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000351.au" len="262144" min="-0.135138" max="0.115854" rms="0.017611"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000017f.au" len="262144" min="-0.117453" max="0.124256" rms="0.013056"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.09042" max="0.080367" rms="0.013803"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-0.087039" max="0.059856" rms="0.007392"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006e3.au" len="262144" min="-0.068843" max="0.070696" rms="0.009916"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009f7.au" len="262144" min="-0.102076" max="0.125898" rms="0.012722"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000054.au" len="262144" min="-0.177872" max="0.149325" rms="0.019539"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009e8.au" len="262144" min="-0.145933" max="0.114155" rms="0.018499"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000499.au" len="262144" min="-0.155471" max="0.130015" rms="0.018308"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000291.au" len="262144" min="-0.16246" max="0.163918" rms="0.018775"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000072c.au" len="262144" min="-0.093497" max="0.089045" rms="0.014814"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000958.au" len="262144" min="-0.086654" max="0.084349" rms="0.01444"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ff0.au" len="262144" min="-0.076737" max="0.093553" rms="0.011616"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00006ae.au" len="262144" min="-0.08628" max="0.079056" rms="0.010283"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000003f.au" len="262144" min="-0.076985" max="0.095584" rms="0.009708"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000817.au" len="262144" min="-0.087671" max="0.078745" rms="0.009212"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000868.au" len="262144" min="-0.172226" max="0.116631" rms="0.018608"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000e5f.au" len="262144" min="-0.166313" max="0.146592" rms="0.019673"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000234.au" len="262144" min="-0.153096" max="0.132405" rms="0.017656"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000175.au" len="262144" min="-0.138863" max="0.115249" rms="0.017862"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00003e8.au" len="262144" min="-0.104563" max="0.114945" rms="0.015537"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00005d9.au" len="262144" min="-0.118269" max="0.096817" rms="0.011702"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ac6.au" len="262144" min="-0.149043" max="0.146633" rms="0.014279"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000361.au" len="262144" min="-0.092825" max="0.113782" rms="0.013965"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00005e5.au" len="262144" min="-0.109185" max="0.113837" rms="0.015241"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a47.au" len="262144" min="-0.092582" max="0.104538" rms="0.008532"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000bb2.au" len="262144" min="-0.064546" max="0.066166" rms="0.007341"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-0.052411" max="0.051079" rms="0.00597"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000629.au" len="106496" min="-0.002132" max="0.002845" rms="0.000459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9805824">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea3.au" len="262144" min="-0.094781" max="0.097679" rms="0.009534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001cd.au" len="262144" min="-0.048877" max="0.048476" rms="0.006528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.067214" max="0.060312" rms="0.007393"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000092f.au" len="262144" min="-0.062953" max="0.059997" rms="0.008042"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.046439" max="0.050803" rms="0.007515"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.150419" max="0.105867" rms="0.015138"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.138932" max="0.11712" rms="0.016532"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000014a.au" len="262144" min="-0.140023" max="0.103835" rms="0.016849"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000026b.au" len="262144" min="-0.187892" max="0.197708" rms="0.019353"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cfe.au" len="262144" min="-0.155036" max="0.132849" rms="0.020226"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000435.au" len="262144" min="-0.134722" max="0.142608" rms="0.015003"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006b4.au" len="262144" min="-0.103866" max="0.092223" rms="0.015888"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000abe.au" len="262144" min="-0.099949" max="0.068768" rms="0.008514"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.079208" max="0.081128" rms="0.011414"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000170.au" len="262144" min="-0.117196" max="0.144414" rms="0.014601"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e11.au" len="262144" min="-0.204181" max="0.171261" rms="0.022427"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.168573" max="0.131005" rms="0.021233"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.178391" max="0.149495" rms="0.021017"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.18616" max="0.188222" rms="0.02155"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000dca.au" len="262144" min="-0.107284" max="0.102225" rms="0.017011"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004c5.au" len="262144" min="-0.099564" max="0.096817" rms="0.016611"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000af4.au" len="262144" min="-0.087973" max="0.107611" rms="0.013362"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000bc8.au" len="262144" min="-0.099081" max="0.090794" rms="0.011842"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c89.au" len="262144" min="-0.088332" max="0.109732" rms="0.011161"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.100722" max="0.090491" rms="0.010596"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d7a.au" len="262144" min="-0.197618" max="0.13399" rms="0.021361"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000163.au" len="262144" min="-0.190888" max="0.168419" rms="0.022586"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.175642" max="0.151863" rms="0.020267"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-0.159368" max="0.132111" rms="0.020511"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.120123" max="0.131772" rms="0.017842"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000906.au" len="262144" min="-0.13568" max="0.11105" rms="0.013459"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ee1.au" len="262144" min="-0.171045" max="0.168159" rms="0.016413"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000eb8.au" len="262144" min="-0.106699" max="0.130588" rms="0.016052"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000214.au" len="262144" min="-0.125354" max="0.130671" rms="0.017508"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000051c.au" len="262144" min="-0.106238" max="0.12019" rms="0.009806"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000431.au" len="262144" min="-0.074086" max="0.075936" rms="0.008448"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000a1a.au" len="262144" min="-0.060547" max="0.058683" rms="0.006868"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00009ea.au" len="106496" min="-0.002959" max="0.003803" rms="0.000541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
