<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="writing-a-song-00_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="45.5111111111" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2668032">
				<waveblock start="0">
					<simpleblockfile filename="e000097b.au" len="262144" min="-0.070227" max="0.05067" rms="0.007166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003ba.au" len="262144" min="-0.044704" max="0.043197" rms="0.005493"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000085.au" len="262144" min="-0.024812" max="0.024976" rms="0.003739"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e2f.au" len="262144" min="-0.048817" max="0.048177" rms="0.00888"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b7d.au" len="262144" min="-0.038686" max="0.038906" rms="0.0048"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.048214" max="0.042417" rms="0.00402"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000994.au" len="262144" min="-0.049558" max="0.047497" rms="0.006004"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.031731" max="0.031721" rms="0.003605"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004ba.au" len="262144" min="-0.045253" max="0.045348" rms="0.007033"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e0f.au" len="262144" min="-0.043117" max="0.04278" rms="0.005855"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bad.au" len="46592" min="-0.011774" max="0.010156" rms="0.000556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2668032">
				<waveblock start="0">
					<simpleblockfile filename="e000036f.au" len="262144" min="-0.080799" max="0.05829" rms="0.008262"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007db.au" len="262144" min="-0.051275" max="0.049521" rms="0.006316"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000070e.au" len="262144" min="-0.028593" max="0.02869" rms="0.004313"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000797.au" len="262144" min="-0.056017" max="0.05531" rms="0.010194"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e8d.au" len="262144" min="-0.044357" max="0.044716" rms="0.005525"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004c5.au" len="262144" min="-0.055452" max="0.048977" rms="0.004628"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cf1.au" len="262144" min="-0.056854" max="0.054534" rms="0.006897"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fb9.au" len="262144" min="-0.036473" max="0.036451" rms="0.004154"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000466.au" len="262144" min="-0.051995" max="0.052064" rms="0.008081"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000780.au" len="262144" min="-0.049484" max="0.04913" rms="0.006732"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d76.au" len="46592" min="-0.013835" max="0.011901" rms="0.000666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
