<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="writing-a-song-00_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="66.2697505669" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3223296">
				<waveblock start="0">
					<simpleblockfile filename="e0000030.au" len="262144" min="-0.084004" max="0.05646" rms="0.005802"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-0.077957" max="0.062923" rms="0.01496"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c90.au" len="262144" min="-0.087133" max="0.059239" rms="0.011163"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.069447" max="0.065822" rms="0.012276"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.088271" max="0.071097" rms="0.013546"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005c4.au" len="262144" min="-0.071621" max="0.069887" rms="0.013022"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b3b.au" len="262144" min="-0.086408" max="0.064604" rms="0.016811"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003f2.au" len="262144" min="-0.081201" max="0.07484" rms="0.010622"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000009a.au" len="262144" min="-0.16125" max="0.128768" rms="0.015302"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a01.au" len="262144" min="-0.088109" max="0.085961" rms="0.018382"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009bd.au" len="262144" min="-0.097737" max="0.087985" rms="0.015068"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.078618" max="0.079424" rms="0.017247"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ea8.au" len="77568" min="-0.10394" max="0.05096" rms="0.003742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3223296">
				<waveblock start="0">
					<simpleblockfile filename="e0000545.au" len="262144" min="-0.09784" max="0.065205" rms="0.006785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.089578" max="0.072182" rms="0.017293"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b7a.au" len="262144" min="-0.100034" max="0.068024" rms="0.01286"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.079849" max="0.075638" rms="0.014375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009f6.au" len="262144" min="-0.101302" max="0.081604" rms="0.015585"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000019e.au" len="262144" min="-0.082249" max="0.080235" rms="0.014958"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c51.au" len="262144" min="-0.099159" max="0.074104" rms="0.019309"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d19.au" len="262144" min="-0.093144" max="0.085891" rms="0.01222"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000512.au" len="262144" min="-0.185161" max="0.147799" rms="0.017602"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fcb.au" len="262144" min="-0.101128" max="0.099818" rms="0.021226"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000787.au" len="262144" min="-0.112274" max="0.101466" rms="0.017372"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003bc.au" len="262144" min="-0.090301" max="0.091244" rms="0.019875"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bd2.au" len="77568" min="-0.119505" max="0.058446" rms="0.004313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
